#Labforum 4  
New generation forum software, with customisable, simple routing structure.

##Technology 
Medoo  
Nightingale routing version 0.5


##Introduction  
###Installation
`Composer install`

